token literal names:
null
';'
','
'('
')'
null
null
'='
'<>'
'<='
'<'
'>='
'>'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMERIC_LITERAL
STRING_LITERAL
EQ
NEQ
LTEQ
LT
GTEQ
GT
WILDCARD
SUM
AVERAGE
COUNT
IS
SELECT
FROM
WHERE
AND
OR
NULL
GROUP
BY
ANY_NAME
WS

rule names:
parse
columns
column
table_name
expr
function
group_by
literal_value
function_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 10, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 4, 2, 9, 14, 19, 19, 4, 2, 7, 8, 25, 25, 3, 2, 16, 18, 2, 94, 2, 20, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 21, 7, 20, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 21, 2, 2, 23, 26, 5, 8, 5, 2, 24, 25, 7, 22, 2, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 5, 14, 8, 2, 29, 30, 7, 3, 2, 2, 30, 3, 3, 2, 2, 2, 31, 36, 5, 6, 4, 2, 32, 33, 7, 4, 2, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 5, 12, 7, 2, 40, 42, 7, 28, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 28, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 8, 6, 1, 2, 46, 51, 5, 16, 9, 2, 47, 51, 5, 6, 4, 2, 48, 51, 5, 12, 7, 2, 49, 51, 7, 15, 2, 2, 50, 45, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 63, 3, 2, 2, 2, 52, 53, 12, 7, 2, 2, 53, 54, 9, 2, 2, 2, 54, 62, 5, 10, 6, 8, 55, 56, 12, 6, 2, 2, 56, 57, 7, 23, 2, 2, 57, 62, 5, 10, 6, 7, 58, 59, 12, 5, 2, 2, 59, 60, 7, 24, 2, 2, 60, 62, 5, 10, 6, 6, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 5, 2, 2, 68, 73, 5, 10, 6, 2, 69, 70, 7, 4, 2, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 81, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 81, 7, 6, 2, 2, 80, 66, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 26, 2, 2, 83, 84, 7, 27, 2, 2, 84, 86, 5, 4, 3, 2, 85, 82, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 9, 4, 2, 2, 90, 19, 3, 2, 2, 2, 11, 26, 36, 41, 50, 61, 63, 73, 80, 85]