token literal names:
null
';'
','
null
null
'='
'<>'
'<='
'<'
'>='
'>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
NUMERIC_LITERAL
STRING_LITERAL
EQ
NEQ
LTEQ
LT
GTEQ
GT
IS
SELECT
FROM
WHERE
AND
OR
NULL
ANY_NAME
WS

rule names:
parse
columns
column
table_name
expr
literal_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 51, 10, 6, 12, 6, 14, 6, 54, 11, 6, 3, 7, 3, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 7, 13, 4, 2, 5, 6, 19, 19, 2, 57, 2, 14, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 15, 7, 14, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 15, 2, 2, 17, 20, 5, 8, 5, 2, 18, 19, 7, 16, 2, 2, 19, 21, 5, 10, 6, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 3, 3, 2, 2, 2, 24, 29, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 20, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 20, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 8, 6, 1, 2, 37, 40, 5, 12, 7, 2, 38, 40, 5, 6, 4, 2, 39, 36, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 52, 3, 2, 2, 2, 41, 42, 12, 5, 2, 2, 42, 43, 9, 2, 2, 2, 43, 51, 5, 10, 6, 6, 44, 45, 12, 4, 2, 2, 45, 46, 7, 18, 2, 2, 46, 51, 5, 10, 6, 5, 47, 48, 12, 3, 2, 2, 48, 49, 7, 17, 2, 2, 49, 51, 5, 10, 6, 4, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 13, 3, 2, 2, 2, 7, 20, 29, 39, 50, 52]